OPENAI_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://iplecvsdomzfbxodtasn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbGVjdnNkb216ZmJ4b2R0YXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNzAxNjIsImV4cCI6MjAxNjc0NjE2Mn0.hwW4ZaWbkTbY55VhCtsS6HcXjt_xPXBFBkI9AbtMBJ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbGVjdnNkb216ZmJ4b2R0YXNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTE3MDE2MiwiZXhwIjoyMDE2NzQ2MTYyfQ.1aBQtt4wxb-YFmT63wKXJ4TdVuJioNkQkJ43Pu-4Rgw

API_ROOT="http://localhost:3000"